{
  "name": "nextjs-ts-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev | pino-pretty -c",
    "build": "next build | pino-pretty -c",
    "start": "next start",
    "check-types": "tsc",
    "lint": "next lint",
    "lint:fix": "eslint src --fix",
    "format": "prettier --list-different --ignore-path .gitignore .",
    "format:fix": "prettier --write --list-different --ignore-path .gitignore .",
    "validate": "npm-run-all --parallel check-types lint:fix format",
    "validate:fix": "npm-run-all --parallel check-types lint:fix format:fix",
    "validate:build": "npm-run-all --parallel validate build",
    "prepare": "husky install",
    "stage": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "yarn validate:fix",
    "*.{js,jsx,ts,tsx,css,json,md,yml}": "yarn format:fix"
  },
  "dependencies": {
    "next": "11.1.2",
    "pino": "^7.0.0-rc.7",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "@types/react": "17.0.24",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "husky": "^7.0.2",
    "lint-staged": "^11.1.2",
    "npm-run-all": "^4.1.5",
    "pino-pretty": "^7.0.1",
    "prettier": "^2.4.1",
    "typescript": "4.4.3"
  }
}
